{
  "name": "turbo-protobuf-ws",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "eslint-config-custom": "*",
    "prettier": "latest",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "antd": "^5.0.3",
    "md5": "^2.3.0",
    "protobufjs-cli": "^1.0.2",
    "rxjs": "7",
    "ws": "^8.11.0"
  },
  "packageManager": "yarn@1.22.19"
}
